<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <light type="directional" name="light1">
      <cast_shadows>true</cast_shadows>
      <pose>-2 0 4 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A table -->
    <include>
      <uri>model://table_30</uri>
      <name>table1</name>
      <pose>0.8 0 0 0 0 1.57</pose>
    </include>
    <!-- A cube -->
    <include>
      <uri>model://ubr_cube</uri>
      <pose>0.50 0.15 0.83 0 0 0</pose>
    </include>
  </world>
</sdf>
