- git:
    local-name: image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: ros2
- git:
    local-name: laser_proc
    uri: https://github.com/ros-perception/laser_proc.git
    version: ros2-devel
- git:
    local-name: openni2_camera
    uri: https://github.com/mikeferguson/openni2_camera.git
    version: ros2
- git:
    local-name: robot_calibration
    uri: git@github.com:mikeferguson/robot_calibration.git
    version: ros2
- git:
    local-name: robot_controllers
    uri: git@github.com:mikeferguson/robot_controllers.git
    version: ros2
- git:
    local-name: ubr_drivers
    uri: git@github.com:mikeferguson/ubr_drivers.git
    version: ros2
- git:
    local-name: ubr_reloaded
    uri: git@github.com:mikeferguson/ubr_reloaded.git
    version: ros2
- git:
    local-name: urg_c
    uri: https://github.com/ros-drivers/urg_c.git
    version: ros2-devel
- git:
    local-name: urg_node
    uri: https://github.com/ros-drivers/urg_node.git
    version: ros2-devel
- git:
    local-name: urg_node_msgs
    uri: https://github.com/ros-drivers/urg_node_msgs.git
    version: master
