- git:
    local-name: grasping_msgs
    uri: https://github.com/mikeferguson/grasping_msgs.git
    version: master
- git:
    local-name: joystick_drivers
    uri: https://github.com/ros-drivers/joystick_drivers
    version: master
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: master
- git:
    local-name: openni2_camera
    uri: https://github.com/ros-drivers/openni2_camera.git
    version: indigo-devel
- git:
    local-name: robot_calibration
    uri: git@github.com:mikeferguson/robot_calibration.git
    version: master
- git:
    local-name: robot_controllers
    uri: git@github.com:mikeferguson/robot_controllers.git
    version: noetic_support
- git:
    local-name: ubr_drivers
    uri: git@github.com:mikeferguson/ubr_drivers.git
    version: master
- git:
    local-name: ubr_reloaded
    uri: git@github.com:mikeferguson/ubr_reloaded.git
    version: master
- git:
    local-name: urg_node
    uri: https://github.com/ros-drivers/urg_node.git
    version: indigo-devel
